
include=/etc/ovirt-engine/engine-config/engine-config.properties

OrganizationName=
CertAlias=
InstallVds=
TruststoreUrl=
ENGINEEARLib=
ScriptsPath=
UseSecureConnectionWithServers=
VdsErrorsFileName=
DataDir=
keystoreUrl=
keystorePass=
PostgresI18NPrefix=
PostgresLinkSyntax=
PostgresPagingSyntax=
PostgresPagingType=
PostgresSearchTemplate=
ConfigDir=
SignScriptName=
CAEngineKey=
CACertificatePath=
TruststorePass=
AdUserId=
VdcVersion=
LdapServers=
MinimalETLVersion=
