jaasFile=/usr/share/ovirt-engine/conf/jaas.conf
krb5confFile=/etc/ovirt-engine/krb5.conf
engineConfigExecutable=/usr/bin/engine-config
localHostEntry=localhost
engineLibPath=/usr/share/ovirt-engine/engine.ear/lib
useDnsLookup=true
